.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5em;
  display: flex;
  padding: 40px 0;
}

.date {
  h2 {
    font-size: var(--fs-xl);
    margin: 0;
  }
  .country {
    font-size: var(--fs-h2);
  }

  p {
    font-size: var(--fs-h2);
    margin: 0;
    color: var(--clr-gray);
    font-weight: var(--fw-light);
  }
}

.temp {
  --border: solid 0.25em var(--clr-accent);
  border-left: var(--border);
  border-right: var(--border);
  padding: 0 3em;
}

.Icon {
  // margin: 20px;
  --size: 9rem;
  width: var(--size);
  height: var(--size);
}
